data.source.url=https://eodhistoricaldata.com/api/eod/
api.token=OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
symbol.source.url=https://finnhub.io/api/v1/stock/symbol?exchange=US&token=c640s6aad3i8bn4fbn1g
#symbol.source.token=618409faaa82a5.95551486
